* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #242121;
}

img {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.logo img {
    height: 70px;
    width: 70px;
}

.container {
    background-image: url(./img/bg1.jpg);
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 40px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.btn-1 {
    padding: 15px;
    border: 2px solid red;
    border-radius: 10px;
    color: red;
    font-weight: bold;
    font-size: 20px;
    margin: 30px;
    position: absolute;
    top: 400px;
    left: 500px;
    background: white;

}
.btn-1 a{
    text-decoration: none;
    color: red;
}

.navbar li a:hover {
    background-color: white;
    border: none;
    border-radius: 15px;
    color: black;
    padding: 10px;

}

.content {
    text-align: center;
    min-width: 600px;
    margin: 20px 0;

}

.content h1 {
    font-size: 3em;
}

.content p {
    margin: 20px 0;
    font-size: 1.2em;
}

.services {
    border: 2px solid black;
}

.services-section {
    padding: 20px 20px;
    text-align: center;
    margin-top: 80px;

}

.service-box {
    display: inline-block;
    height: 400px;
    width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 2px solid black;
    border-radius: 10px;
}

.service-box h3 {
    margin-bottom: 10px;
}

.services-section h2 {
    font-size: 50px;
    align-items: center;
    color: black;
    margin-bottom: 30px;
}

.clients-section {
    background-image: url(./img/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}

.clients-section h2 {
    font-size: 60px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 0;
    margin-left: 500px;
}

.client-item img {
    height: 70px;
    width: 70px;
}

.link {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 34px 0;
    margin-top: 50px;
}

.links-inner {
    margin: 0 auto;
    padding: 0 20px;
    grid-gap: 10px;
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: flex-start;
    justify-content: center;

}

.link li {
    line-height: 2.8;
    list-style: none;
}

.links-inner ul li a {
    text-decoration: none;

}

/* footer */
.main-footer {
    background: white;
    /* color: #616166; */
    font-size: 12px;
    padding: 20px 0;
    margin-bottom: 20px;
}

.main-footer .footer-inner {
    max-width: 1100px;
    margin: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-footer ul {
    display: flex;
    flex-wrap: wrap;
}

.main-footer li {
    margin-right: 30px;
    margin-bottom: 2opx;
    list-style: none;
}

.footer-inner ul li a {
    text-decoration: none;
    font-size: 13px;
}


/* services */
.container-2 {
    background: white;
    padding: 15px 9px;
    padding-bottom: 10px;
    /* height: 100%; */
    width: 100%;
}

.container-2 .heading {
    text-align: center;
    padding-bottom: 15px;
    color: blakc;
    text-shadow: 0 5px 30px rgb(117, 112, 112);
    font-size: 50px;
}

.container-2 .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.container-2 .box-container .box {
    box-shadow: 0 5px 10px black;
    border-radius: 5px;
    background: white;
    text-align: center;
    padding: 30px 20px;
    /* height: 300px; */
    width: 400px;

}

.container-2 .box-container .box p {
    font-size: 20px;
    line-height: 1.5;
}

.container-2 .box-container .box h3 {
    padding: 20px 30px;
}

.container-2 .box-container .box:hover {
    transform: scale(1.02);
}

@media(max-width:768px) {
    .container-2 .box-container {
        font-size: 10px;
        grid-template-columns: 1fr;
    }

    .container-2 .box-container .box p {
        font-size: 10px;
    }

    .container-2 .box-container .box h3 {
        text-align: center;
        font-size: 20px;
    }
}


/* about us */
.container-3 {
    background: rgb(81, 93, 132);
    color: white;
    line-height: 1.5rem;
    height: 200px;
}

.header {
    text-align: center;
    padding: 20px 30px;
}

.header-2 {
    font-size: 40px;
    text-align: center;
    padding: 20px 30px;
    margin-top: 50px;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.card{
    width: 320px;
    background-color: rgb(239, 235, 229);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0,0.2);
    margin: 20px;
}

 .card-content .btn{
    display: inline-block;
    margin-top: 30px;
    /* margin-bottom: 0; */
    background: black;
    width: 100%;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
}
.card-content .btn:hover{
    opacity: 0.5;
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
} 

.card-content{
    padding: 16px;
}
.card-content p{
font-size: 18px;
line-height: 1.2rem;
color: black;
align-items: center;
}


/* contact page */
.container-4 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

ul {
    padding: 1em;
    list-style: none;
}

.heading-3 {
    text-align: center;
    margin: 30px ;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.9);
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.wrapper>* {
    padding: 1rem;
}

.contact-info {
    background: rgba(80, 100, 130, 0.8);
    width: 100%;
    height: 100%;
}

.contact-info h3,
.contact-info ul {
    text-align: center;
    margin: auto;
}

.contact {
    background: white;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid rgba(80, 100, 130, 0.8);
}


.submit-btn {
    background: rgba(80, 100, 130, 0.8);
    color: white;
    text-transform: lowercase;

}

.contact .submit-btn:hover {
    opacity: 0.5;
}

/* large screen */
@media(max-width: 700px) {
    .wrapper {
        display: block;
        /* grid-template-columns: 1fr 2fr; */
    }

    .wrpapper>* {
        padding: 2rem;
    }

    .contact-info h3,
    .contact-info ul,
    .brand {
        text-align: left;
    }
}


/* registration-form */

.container-4 {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #8e8888;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(43, 39, 39, 0.9);
}

.container-4 h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input,
select,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px;
}

textarea {
    resize: vertical;
    padding: 20px;
}

 button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
 
}

button:hover {
    background-color: #0056b3;
} 